#
#Fri Sep 06 12:03:03 IST 2019
task-tag-projects-already-scanned=Example-1-SpringBatchScheduler,MySchedularInSpringBatch,DatabaseDataTransferToXml,CsvToMySqlDataTransfer,MultileResourceFileInSpringBatch,ScheluderSpringBatchProject,SpringBatchXmlToDatabase,SpringBatchCsvFileExample,HelloWorld,App-1-csvFtoDatabase
