#
#Sun Sep 15 00:32:17 IST 2019
task-tag-projects-already-scanned=remote-chunking,App-2-RestartableFunction,App-5-SpringBatchPartitioning,partitioned-demo,App-1-csvToDatabase,App-3-springbatchXMLConfiguration,App-7-batch-partitioning,RemoteSystemsTempFiles,single-jvm-demos,App-4-SpringBatchCsvFileExample,App-6-ActimqReader
