spring.datasource.url=jdbc:mysql://localhost:3307/testbatch
spring.datasource.username=root
spring.datasource.password=root
spring.batch.job.enabled=false

spring.main.allow-bean-definition-overriding=true
