#
#Fri Jun 14 14:37:38 IST 2019
task-tag-projects-already-scanned=SpringBatchPartitioning,SpringXDJob,SpringCloudConfigServer,SimpleQuartzExample,SpringBatchCsvToXml,SpringBatchParallelStep,scaling-parallel-partitioning,scaling-parallel-steps,HelloWorld
